<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Big Bend National Park: Land of Dramatic Contrasts and Scenic Grandeur, by W. Ray Scott&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="W. Ray Scott" />
<meta name="pss.pubdate" content="1950" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Big Bend National Park: Land of Dramatic Contrasts and Scenic Grandeur" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1950" />
<meta name="DC.Creator" content="W. Ray Scott" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 80%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:justify; margin-top:0; font-family:sans-serif; font-weight:bold; font-size:90%; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { font-family:sans-serif; font-size:80%; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Big Bend National Park: Land of Dramatic Contrasts and Scenic Grandeur" width="500" height="782" />
</div>
<div class="box">
<h1><span class="ss">Big Bend
<br />National Park
<br /><span class="smallest">Land of</span>
<br /><span class="smaller">Dramatic Contrasts</span>
<br /><span class="smallest">and</span>
<br /><span class="smaller">Scenic Grandeur</span></span></h1>
</div>
<p class="center"><span class="ss">Story and Photography
<br />by
<br />W. RAY SCOTT</span></p>
<p class="center"><span class="ss">Published by
<br />NATIONAL PARK CONCESSIONS, INC.</span></p>
<p class="center smaller"><span class="ss">Copyrighted 1950 by National Park Concessions, Inc.</span></p>
<table class="center">
<tr class="th"><th colspan="2"><i>National Parks</i></th></tr>
<tr><td class="l">ACADIA </td><td class="r">MAINE</td></tr>
<tr><td class="l">BIG BEND </td><td class="r">TEXAS</td></tr>
<tr><td class="l">BRYCE CANYON </td><td class="r">UTAH</td></tr>
<tr><td class="l">CARLSBAD CAVERNS </td><td class="r">NEW MEXICO</td></tr>
<tr><td class="l">CRATER LAKE </td><td class="r">OREGON</td></tr>
<tr><td class="l">EVERGLADES </td><td class="r">FLORIDA</td></tr>
<tr><td class="l">GLACIER </td><td class="r">MONTANA</td></tr>
<tr><td class="l">GRAND CANYON </td><td class="r">ARIZONA</td></tr>
<tr><td class="l">GRAND TETON </td><td class="r">WYOMING</td></tr>
<tr><td class="l">GREAT SMOKY MOUNTAINS </td><td class="r">NORTH CAROLINA &amp; TENNESSEE</td></tr>
<tr><td class="l">HAWAII </td><td class="r">HAWAII</td></tr>
<tr><td class="l">HOT SPRINGS </td><td class="r">ARKANSAS</td></tr>
<tr><td class="l">ISLE ROYALE </td><td class="r">MICHIGAN</td></tr>
<tr><td class="l">KINGS CANYON </td><td class="r">CALIFORNIA</td></tr>
<tr><td class="l">LASSEN VOLCANIC </td><td class="r">CALIFORNIA</td></tr>
<tr><td class="l">MAMMOTH CAVE </td><td class="r">KENTUCKY</td></tr>
<tr><td class="l">MESA VERDE </td><td class="r">COLORADO</td></tr>
<tr><td class="l">MOUNT McKINLEY </td><td class="r">ALASKA</td></tr>
<tr><td class="l">MOUNT RAINIER </td><td class="r">WASHINGTON</td></tr>
<tr><td class="l">OLYMPIC </td><td class="r">WASHINGTON</td></tr>
<tr><td class="l">PLATT </td><td class="r">OKLAHOMA</td></tr>
<tr><td class="l">ROCKY MOUNTAIN </td><td class="r">COLORADO</td></tr>
<tr><td class="l">SEQUOIA </td><td class="r">CALIFORNIA</td></tr>
<tr><td class="l">SHENANDOAH </td><td class="r">VIRGINIA</td></tr>
<tr><td class="l">VIRGIN ISLANDS </td><td class="r">VIRGIN ISLANDS</td></tr>
<tr><td class="l">WIND CAVE </td><td class="r">SOUTH DAKOTA</td></tr>
<tr><td class="l">YELLOWSTONE </td><td class="r">WYOMING-MONTANA-IDAHO</td></tr>
<tr><td class="l">YOSEMITE </td><td class="r">CALIFORNIA</td></tr>
<tr><td class="l">ZION </td><td class="r">UTAH</td></tr>
</table>
<div class="pb" id="Page_2">2</div>
<div class="img">
<img src="images/p02.jpg" alt="Decorated capital" width="100" height="105" />
</div>
<p>Southwestern Texas, along the Big Bend of the Rio Grande,
one of the last scenic frontiers of America is located in a remote
and unspoiled setting. Vast stretches of plains and range land,
interspersed with numerous outcroppings of buttresses and ridges,
end abruptly against a mass of mountains near the Mexican border.
Etched and carved by the master hand of &ldquo;Erosion&rdquo; giant arroyos
and imposing gorges are spread through the area in wild abandon.
Towering, jagged peaks of the Chisos Mountains merge with the
desert, plains and valleys in Big Bend National Park to create a
kaleidoscopic pattern of dramatic contrasts and striking grandeur.</p>
<p>The northern approach to Big Bend is through Marathon. Leaving
U. S. Highway 90 from this point, the Park boundary at Persimmon
Gap is about forty miles over State Road 51. The Big
Bend area is about 330 miles west of San Antonio and 220 miles
southeast of El Paso. Alpine, the western gateway to Big Bend is
118 miles from the Basin of the Chisos Mountains, in the center
of the Park.</p>
<p>Embraced in the gigantic curve of the Rio Grande, the Park lies
just across the river from Old Mexico, where many geological features
have a profound influence on the scenic aspects of this area. On
the east, majestically rising above the Boquillas Canyon, the Sierra
del Carmen Range provides a picturesque backdrop for the mesquite
and cactus covered plains. Two other canyons complete the international
features on the south and west. At the southernmost
boundary of the Park, and almost inaccessible, is the rugged Mariscal
Canyon, where the Rio Grande has carved its tortuous channel
through more than seven miles of limestone rock. Precipitous walls
of this abyss are almost sixteen hundred and fifty feet in height.
The most imposing and the most easily accessible of the three canyons
is the Santa Elena, along the western boundary of Big Bend.</p>
<div class="pb" id="Page_3">3</div>
<div class="img" id="fig1">
<img src="images/p02a.jpg" alt="" width="752" height="1000" />
<p class="pcap">SANTA ELENA CANYON&mdash;The majestic grandeur of the Big Bend area is emphasized
by the towering walls of the Santa Elena Canyon. Here, where the Rio Grande
emerges from the winding gorge, Mexico appears at the left, the United States on
the right.</p>
</div>
<div class="pb" id="Page_4">4</div>
<p>Here, a deep gash in the mesa de Anguila and Sierra Ponce marks
the course of the river for eighteen miles. Through millions of years,
the silt and gravel laden waters have continued their endless task
of grinding away the limestone bit by bit until now the walls of
the canyon rise perpendicularly more than fifteen hundred feet
above the waters of the river.</p>
<div class="img" id="fig2">
<img src="images/p03.jpg" alt="" width="699" height="758" />
<p class="pcap">BOQUILLAS, MEXICO AND SIERRA DEL CARMEN RANGE&mdash;The Village of Boquillas
is located in a picturesque setting along the Rio Grande and at the base of the
Sierra del Carmen Range.</p>
</div>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig3">
<img src="images/p03a.jpg" alt="" width="800" height="677" />
<p class="pcap">SIERRA DEL CARMEN RANGE&mdash;One of the outstanding scenic features of the eastern
section of Big Bend National Park is Mexico&rsquo;s picturesque Sierra del Carmen Range,
which exceeds 8,000 feet in elevation.</p>
</div>
<div class="pb" id="Page_6">6</div>
<div class="img" id="fig4">
<img src="images/p04.jpg" alt="" width="697" height="749" />
<p class="pcap">SPIRES AND PINNACLES IN THE GRAPEVINE HILLS&mdash;Erosion, like a master sculptor,
has carved many weird and grotesque forms throughout the Big Bend area.</p>
</div>
<p>The geological story of Big Bend is vividly revealed in the rock
strata, the spires, buttresses, erosive remnants, arroyos and canyons.
The entire Big Bend area was submerged by an ocean millions of
years ago. Sediments of sand, mud and lime deposited on the floor
of the sea later hardened into rock. Common to all oceans, various
types of aquatic life abounded in these waters, many of which were
fossilized in the forming of the rock. Igneous action within the
earth&rsquo;s interior caused an uplifting of the surface and receding of
the ocean waters. It was during this period that giant trees grew
and later became petrified. (Evidence may be noted on the Tornillo
Flats.) Swamp and shoreline vegetation provided food for the
dinosaurs during this period. As the igneous action increased,
molten rock was deposited in some sections and mountains were
<span class="pb" id="Page_7">7</span>
formed along the lines of greatest pressure. This newly formed
rock was soft and highly susceptible to the processes of erosion,
which gradually broke down the softer portions of the mountains,
making deposits in the valleys and lowlands.</p>
<div class="img" id="fig5">
<img src="images/p04a.jpg" alt="" width="756" height="700" />
<p class="pcap">ROCK FORMATIONS IN THE GRAPEVINE HILLS&mdash;Fantastic shapes have been created
by erosive action in the Big Bend National Park. Here, the massive boulders form a
frame for the mountains in the distance.</p>
</div>
<p>Evidence of the tremendous force of erosion is very pronounced
throughout the Big Bend National Park. Here nature has carved
<span class="pb" id="Page_8">8</span>
a cross section out of the earth leaving the rocks of various geological
eras etched in bold relief. The Big Bend country reveals
to the novice a greater understanding of the geological evolution
through which the earth has passed. Scientists, who have searched
the arroyos, buttresses and canyons, have obtained vital information
and substantiating facts which have contributed to the knowledge
and advancement of the science of geology.</p>
<p>Climatic conditions throughout the Big Bend region are mild
and arid. Here again, in this land of contrasts, it is possible to
experience a variation of temperatures and weather conditions.
During the hottest part of the summer the high altitudes of the
Chisos Mountains remain moderate and cool, while the temperatures
are much higher along the lower plains, the desert and river
valleys. The annual rainfall is light, varying from 8 to 20 inches.
Although there is some snow and freezing weather in the mountains
during the winter months, extreme temperatures normally
are of short duration. In other sections of the Park the temperatures
rarely drop below freezing. Throughout the winter the temperatures
are mild along the Rio Grande.</p>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig6">
<img src="images/p05.jpg" alt="" width="700" height="768" />
<p class="pcap">ARROYO&mdash;Arroyos dip below the plains in appalling vistas of sand and desert
wasteland revealing the continuous processes of erosion. The foothills of the Chisos
Mountains are in the distance.</p>
</div>
<p>Outstanding in natural phenomena the scenic features of Big
Bend National Park comprise a variety of spectacular attractions.
In addition to the canyons of the Rio Grande, numerous colorful
arroyos dip below the plains in appalling vistas of sand, rock and
scrub vegetation of the desert. Buttresses push their towering
masses into the azure sky, revealing a graphic account of endless
battles with the elements. The uncovered strata opens the book
of geologic history. High in the Chisos Mountains, majestically
reigning over the Basin, Casa Grande, an erosive remnant of rhyolite,
rises 7,300 feet above sea level. This massive monolith is a
conspicuous landmark, photogenic in its moods of shifting lights
and shadows. Climaxing the mountain scenery are the outstanding
vistas that unfold from the South Rim of the Chisos Mountains.
From this lofty plateau, more than 7,000 feet above sea level and
a mile above the sprawling valley of the Rio Grande, the extensive
awe-inspiring view reaches far into Old Mexico. To the east, blue
and purple in the distance, ranges of the Sierra del Carmen and
Sierra Fronterisa pose in their grandeur. More than a hundred
miles to the south the distant Sierra Madres form the horizon line
in Mexico and the Mesa de Anguila forms a sharp outline to the
west. Dropping sheer from the South Rim, precipitous cliffs slope
into the Lower Chisos, more than 1,000 feet below the rim.</p>
<div class="pb" id="Page_10">10</div>
<div class="img" id="fig7">
<img src="images/p06.jpg" alt="" width="800" height="505" />
<p class="pcap">TULE MOUNTAIN&mdash;Erosion has carved innumerable
spires and buttresses out of Big Bend&rsquo;s igneous rock.</p>
</div>
<div class="pb" id="Page_12">12</div>
<div class="img" id="fig8">
<img src="images/p07.jpg" alt="" width="584" height="800" />
<p class="pcap">WEST FACE OF THE SOUTH RIM&mdash;Dynamic and spectacular, the view from the South
Rim of the Chisos Mountains reaches across the Rio Grande and far into Old Mexico.</p>
</div>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig9">
<img src="images/p07a.jpg" alt="" width="574" height="794" />
<p class="pcap">THE SOUTH RIM OF THE CHISOS MOUNTAINS&mdash;Looking west along the face of the
South Rim where perpendicular cliffs drop more than 1,000 feet to the lower Chisos.
The Rio Grande valley is in the middle distance.</p>
</div>
<div class="pb" id="Page_14">14</div>
<div class="img" id="fig10">
<img src="images/p08.jpg" alt="" width="718" height="700" />
<p class="pcap">SOUTH RIM VISTA&mdash;One of the most spectacular views in Big Bend National Park
is the amazing expanse that unfolds from the South Rim of the Chisos Mountains.
In the middle distance is the Rio Grande&mdash;and Mexico beyond.</p>
</div>
<p>Among the lesser peaks of the Chisos Mountains, many of the
names are closely related to resemblance or legendary origin. Crown
Mountain, Pummel Peak and Mule Ear Peaks are formed in the
image of their namesakes. Legends of a lost silver mine center
around Lost Mine Peak, supposed to be the scene of mining operations
by the early Spanish explorers. Historical episodes of the
<span class="pb" id="Page_15">15</span>
Spanish Conquistadors, legendary stories of the Apache Indians
and the drama of bandits, rustlers and Texas rangers of the Wild
West, have all made a definite contribution toward the fascination
of the Big Bend country.</p>
<div class="img" id="fig11">
<img src="images/p08a.jpg" alt="" width="800" height="671" />
<p class="pcap">PUMMEL PEAK&mdash;From the plains, Pummel Peak in the Chisos Mountains, rises to
form the replica of a massive saddle.</p>
</div>
<div class="pb" id="Page_16">16</div>
<div class="img" id="fig12">
<img src="images/p09.jpg" alt="" width="800" height="414" />
<p class="pcap">ANTELOPE&mdash;The natural habitat of the antelope is
along the grassy slopes of Big Bend&rsquo;s foothills,
while mule deer roam the plains and the flag tail
deer live in the higher elevations of the mountains.</p>
</div>
<p>The Chisos Mountains have been classed as a biological island
due to their isolation from other mountain groups or ranges. While
the Chisos are erroneously considered as the southern extremity of
the Rocky Mountains they are widely separated by a vast expanse
of desert and plains. This factor has influenced the types of wildlife
that are prevalent in this area and many species are more
closely related to the Sierra Madres in Mexico than to the environs
of the Rockies. The flagtail deer, mountain lion and black bear
are found at the higher elevations in the Chisos Mountains, while
mule deer, antelope and javalina frequent the foothills and plains.
Due to excessive hunting before Big Bend was established as a
National Park, antelope and big horn sheep had completely disappeared
<span class="pb" id="Page_17">17</span>
from the area. Antelope have been restocked in recent
years and are gradually on the increase. Along the Rio Grande
beaver and badger comprise the principal types of wildlife. Many
rare species of birds found in Big Bend include the Colima warbler,
aplomade falcon, Inca dove, white-necked raven and golden eagle.
More common types are the orioles, tanagers, cardinals, hummingbirds,
thrashers and wrens.</p>
<div class="pb" id="Page_18">18</div>
<div class="img" id="fig13">
<img src="images/p10.jpg" alt="" width="800" height="683" />
<p class="pcap">THE GOLDEN EAGLE&mdash;Rocky spires and crags in the high elevations of the Chisos
Mountains provide an ideal setting for the Golden Eagle.</p>
</div>
<p>Vegetation in Big Bend National Park has been influenced by
climatic conditions as well as the various elevations above sea level.
These factors, contributing to species and types of plant communities,
have provided for four separate groups&mdash;desert, foothills,
mountains and river valley types. Many of the desert plants are
typical of the vegetation of the desert and plains throughout the
southwest. Some of the more common varieties include mesquite,
petaya (or strawberry cactus), sotol, yucca, lechiguilla, prickly pear
and cholla cactus. In the foothills and along the mountain slopes,
<span class="pb" id="Page_19">19</span>
pinion and juniper trees as well as maguey and lesser plants, comprise
the principal vegetation. Ponderosa pine and Douglas fir are
the dominant types of forest trees found in the ravines and canyons
of the higher mountains. Near the South Rim trees are sparse
and many are dwarfed and twisted as a result of the continuous
battle for survival. The trees and plants along the Rio Grande
reflect the influence of moisture&mdash;cottonwoods, willows and cane
reeds being common to this area.</p>
<div class="img" id="fig14">
<img src="images/p10a.jpg" alt="" width="800" height="631" />
<p class="pcap">BIG BEND VEGETATION&mdash;Typical vegetation of the Big Bend area includes ocotillo,
yucca, cactus, and mesquite.</p>
</div>
<p>The early history of the Big Bend country is linked with Indian
legends and stories of the Spanish Conquistadors. In 1530 Cabeza
de Vaca traveled through Big Bend during his expedition and exploration
of the southwest. In his report on the area near the Rio
Grande he mentioned the beans and melons that grew along the
river valleys.</p>
<div class="pb" id="Page_20">20</div>
<div class="img" id="fig15">
<img src="images/p11.jpg" alt="" width="588" height="800" />
<p class="pcap">YUCCA OR SPANISH DAGGER&mdash;The yucca grows throughout the lower elevations
of Big Bend National Park. During the spring blossoming season, the yucca exhibits
a rare floral display in Dagger Flats.</p>
</div>
<div class="pb" id="Page_21">21</div>
<div class="img" id="fig16">
<img src="images/p11a.jpg" alt="" width="591" height="800" />
<p class="pcap">MAGUEY OR CENTURY PLANT&mdash;The golden yellow blossoms of the Century Plant
make their appearance during late spring and early summer. This is one of the
typical plants of the Big Bend area.</p>
</div>
<div class="pb" id="Page_22">22</div>
<div class="img" id="fig17">
<img src="images/p12.jpg" alt="" width="781" height="698" />
<p class="pcap">LOST MINE PEAK&mdash;As the road to the Basin winds up through Green Gulch, colorful
peaks rise majestically on all sides. The summit of Lost Mine Peak, which is 7,000
feet in elevation, is reached by a trail from the Basin.</p>
</div>
<p>For many years Indians of the Apache and Comanche tribes lived
and traveled through the Big Bend. They sought the seclusion and
protection of the Chisos Mountains after raids in the United States
and Mexico. The fighting Comanches of the Great Plains traveled
through what is now a part of the National Park, enroute to Mexico
where they raided and pillaged the ranches. The park entrance
road now follows closely the route of the historic &ldquo;Comanche
Trail&rdquo; through Big Bend.</p>
<div class="pb" id="Page_23">23</div>
<div class="img" id="fig18">
<img src="images/p12a.jpg" alt="" width="585" height="800" />
<p class="pcap">EMORY PEAK&mdash;With an elevation of 7,835 feet above sea level, Emory Peak is the
highest mountain in Big Bend National Park. One of the dominating features of
the Basin, Emory Peak was named for Major Emory.</p>
</div>
<div class="pb" id="Page_24">24</div>
<div class="img" id="fig19">
<img src="images/p13.jpg" alt="" width="800" height="543" />
<p class="pcap">THE WINDOW&mdash;From the Basin of the Chisos Mountains, the &ldquo;Window&rdquo; provides the
only vista of the lower plains. Unique and colorful rock formations may be observed
along the trail to the &ldquo;Window.&rdquo;</p>
</div>
<div class="pb" id="Page_26">26</div>
<div class="img" id="fig20">
<img src="images/p14.jpg" alt="" width="800" height="670" />
<p class="pcap">SANTA ELENA CANYON&mdash;The Rio Grande has carved its channel for eighteen miles
through the Mesa de Anguila and Sierra Ponce. Here at the river&rsquo;s exit, the walls
of the canyon rise 1,500 feet above the Rio Grande.</p>
</div>
<p>Legendary stories of the Apache Indians and of lost silver mines
are prevalent in the Big Bend region. A popular legend of Spanish
and Mexican origin is related to Lost Mine Peak. More than one
hundred years ago, when Texas was a part of Mexico, a prison was
located at San Vincente, on the south side of the Rio Grande. On
many occasions the prisoners were assigned to work in a mine
located in the Chisos Mountains. None of the prisoners ever returned
to San Vincente as those persons in command did not intend
to divulge the location of the mine. To this day Mexicans like to
<span class="pb" id="Page_27">27</span>
relate that on Easter Sunday morning, if a person will stand in the
doorway of the San Vicente Mission and wait for the sun to rise,
the first rays of the sun will strike a cave in the side of Lost Mine
Peak, indicating the location of the mine. Many investigations and
diligent searches for the mine have been unsuccessful, and Lost
Mine Peak retains the secret of this legend in mute repose. Another
phase of the lost mine story is that the miners were about
to be attacked by a hostile band of Indians and blasted the opening
of the mine, which was covered by an avalanche of igneous
rock. The group of miners were pursued and killed by the Indians,
carrying with them the secret of the mine&rsquo;s location.</p>
<p>Following the early explorations of Cabeza de Vaca, the history
of the Big Bend region is linked with Spanish Missionaries and the
settlers and ranchers who began to push westward in the 1800&rsquo;s.
The Big Bend area was surveyed by Major W. H. Emory of the
International Boundary Survey Commission of the United States
and Mexico in 1852. Emory Peak, with an elevation of 7,835 feet,
the highest in the Park, was named for Major Emory.</p>
<p>A later episode of historical significance is associated with the
expedition of Lt. Echols in 1859-1860. Lt. Echols was sent from
Fort Stockton to locate a site for an Army post in the Big Bend
area, near the Comanche War Trail. During this expedition, in
which camels were used to test their value in the desert southwest,
Lt. Echols traveled along the Comanche Trail through an extensive
section of the Park. In his report, which was published in Messages
and Documents, Lt. Echols described his visit to the Santa Elena
Canyon. He selected a site for a post near Castolon and reported
favorably on the use of camels in the southwest.</p>
<p>After the Civil War settlers moved farther into the southwest
and ranching became the principal industry throughout western
Texas. The Southern Pacific Railroad, in keeping apace with this
western movement, reached the present site of Alpine in 1882.
Alpine was settled in 1883 and Marathon in 1886.</p>
<div class="pb" id="Page_28">28</div>
<div class="img" id="fig21">
<img src="images/p15.jpg" alt="" width="800" height="425" />
<p class="pcap">GREEN GULCH&mdash;Visitors entering the basin, follow
the road up Green Gulch. Rock outcroppings
include Casa Grande of upper left and erosive
spires of Pulliam Mountain on the upper right.</p>
</div>
<div class="pb" id="Page_29">29</div>
<p>Following this period, southwestern Texas passed through an
era of cattle rustling, bandits and outlaws, with much of the activity
centering around the Big Bend country. Texas rangers wrote vivid
pages in this phase of Texas history, which was truly the &ldquo;Wild
West.&rdquo; Graphic accounts of the daring and bravery which these
men portrayed in establishing law and order has been dramatized
in hundreds of stories and motion pictures.</p>
<p>The epic events of the &ldquo;Old West&rdquo; have contributed extensively
to the popularity of the western cowboy, who might well be placed
in the Hall of Fame with other American immortals.</p>
<div class="pb" id="Page_30">30</div>
<div class="img" id="fig22">
<img src="images/p16.jpg" alt="" width="768" height="523" />
<p class="pcap">THE CHISOS MOUNTAINS&mdash;At a distance of ten miles across the plains, the Chisos
Mountains form a bold outline against the sky. This mountain group reaches an
elevation of 7,835 feet above sea level.</p>
</div>
<p>The story of Big Bend&rsquo;s development into a National Park reflects
the interest and enthusiasm of the people of Texas. It was through
the diligent effort and unselfish action of these people that this
new Park has been set aside by the Congress of the United States
for the preservation of its many natural features and the enjoyment
of the people.</p>
<p>In 1933, through legislative action by the state of Texas, parts
of the Big Bend area became Texas Canyons State Park. Later the
same year another bill was passed which created Big Bend State
Park.</p>
<p>Congressman R. E. Thomason in 1934 introduced a bill to establish
a National Park in the Big Bend country. In 1935 Senator
Morris Sheppard suggested in a letter to President Franklin D.
Roosevelt, the establishment of an International Park along the
Texas-Mexican border. A copy of this letter was sent to the Secretary
<span class="pb" id="Page_31">31</span>
of the Interior for study and a report which was favorable
to the International Park idea. The establishment of Big Bend
National Park was authorized by Act of Congress June 20, 1935.</p>
<div class="img" id="fig23">
<img src="images/p16a.jpg" alt="" width="722" height="700" />
<p class="pcap">SPIRES OF PULLIAM MOUNTAIN&mdash;Spires and rock formations jut skyward, revealing
unique patterns of light and shadows. Pulliam Mountain is one of the dominant
features of the Basin.</p>
</div>
<div class="pb" id="Page_32">32</div>
<div class="img" id="fig24">
<img src="images/p17.jpg" alt="" width="800" height="470" />
<p class="pcap">THE BASIN FROM LOST MINE PEAK&mdash;A magnificent
panorama of mountains and plains unfolds from
Lost Mine Peak. At the upper left is Casa Grande
and Bailey Mountain is at the upper-right center.</p>
</div>
<div class="pb" id="Page_33">33</div>
<p>The Fort Worth Star-Telegram announced in July, 1937 a campaign
to raise $1,000,000 by public subscription to purchase lands
for the proposed Big Bend National Park. The next year, in May,
1938, Governor James V. Allred appointed an executive committee
to work out plans for collecting $1,000,000 with which to acquire
the lands for the Park. Later that year, when the Big Bend Park
Association was organized, Amon G. Carter, of the Fort Worth
Star-Telegram, was named President of the organization.</p>
<div class="pb" id="Page_34">34</div>
<p>The Texas Legislature passed a bill in 1941 which provided for
$1,500,000 to purchase lands for the Big Bend National Park. In
February, 1944, the Governor of Texas, Coke R. Stevenson, gave
the Deed of Cession to Amon G. Carter with instructions to give
it to the proper officials in Washington, D. C. In June, 1944, Amon
G. Carter delivered the Deed of Cession to the President of the
United States, and the Secretary of the Interior accepted the deed
to Big Bend lands on June 12, 1944, establishing Big Bend as the
27th National Park.</p>
<p>Today, the Big Bend visitor travels through the Park near the
Old Comanche Trail. South of Persimmon Gap the Park road dips
into an expansive plain, which is traversed by Tornillo Creek and
the Tornillo Flats. Many miles beyond a hazy blue ridge marks
the outline of the Chisos Range.</p>
<p>From the winding road across the flat, the bold profile of
the mountains becomes more pronounced; then the serpentine
roadway climbs into Green Gulch, where towering, craggy peaks
rise to imposing heights. Ascending to an elevation of 6,000 feet
at the pass, the road then slopes down into the Basin, where
the Mountain Cottages, Dining Room, Store and Service Station
provide accommodations for Big Bend visitors. The facilities, which
are located at an elevation of 5,400 feet above sea level, are open
throughout the year. Temperatures in the Basin are pleasingly
comfortable during the spring, summer and fall and cold weather
is rarely experienced during the winter. The Basin, completely
surrounded by the rugged peaks of the Chisos Mountains, is in the
center of the natural phenomena of the Park.</p>
<p>Innumerable attractions beckon the Big Bend traveler to new
adventures. The wide expanse of the plains, towering spires and
monoliths of the mountains, erosive arroyos, canyons and valleys
of the Rio Grande have classed Big Bend National Park as a land
<span class="pb" id="Page_35">35</span>
of rugged beauty, amazing contrasts and unique natural features.
The shifting of the light and shadows paints a constantly changing
picture of this scenic grandeur, which is accessible by automobile,
horseback or hiking along the trails.</p>
<div class="img" id="fig25">
<img src="images/p18.jpg" alt="" width="800" height="646" />
<p class="pcap">THE CHISOS MOUNTAINS&mdash;The plains gradually slope up into hills that end against
the Chisos Mountains. Just left of center is Casa Grande and the profile of Chief
Alsate is at the upper right.</p>
</div>
<p>Some of the most spectacular features are accessible only by
trail trips, either horseback or on foot. Interesting short trips may
be made to the &ldquo;Window&rdquo; or juniper Flat. The trail to the &ldquo;Window&rdquo;
leads down into Oak Canyon, where towering cliffs of Vernon
Bailey Peak and Ward Mountains rise like majestic sentinels above
the picturesque canyon. From Juniper Flat, the entire Basin appears
like a gigantic amphitheater, enclosed by mountains of the Chisos
<span class="pb" id="Page_36">36</span>
range. The Corral is conveniently located to the guest facilities
in the Basin where saddle horses, under competent guides, are
available for either short rides or for all-day trips to the South
Rim of the Chisos Mountains. The South Rim Trail leads to the
higher elevations of the Park. The Rim, itself, is 7,000 feet above
sea level and is the climax of Big Bend&rsquo;s scenic panoramas. The
trail skirts the South Rim for a mile, then loops back along the
West Rim. From this lofty vantage point the tremendous sweep
of distance is spell-binding in its magnitude.</p>
<div class="img" id="fig26">
<img src="images/p19.jpg" alt="" width="720" height="700" />
<p class="pcap">GREEN GULCH&mdash;Interesting lights and shadows are created by the rock outcroppings
in Green Gulch. The road to the Basin winds through this gap in the mountains.</p>
</div>
<div class="pb" id="Page_37">37</div>
<p>Scenic trips to many of the outstanding features of the park may
be made by automobile. One of the most popular points of interest
is the Santa Elena Canyon, about 40 miles from the Basin. The
road to the canyon passes through a variety of terrain, skirting the
Chisos Mountains on the north and west. Barren desert wasteland,
colorful arroyos and buttresses dominate the landscape in this area.
Gravel covered plains, once the bed of an ancient sea, are dotted
with cactus and other typical species of southwest vegetation.</p>
<div class="img" id="fig27">
<img src="images/p19a.jpg" alt="" width="800" height="675" />
<p class="pcap">MOUNTAIN COTTAGES IN THE CHISOS BASIN&mdash;The Cottages and other accommodations,
located at an elevation of 5,400 feet, are completely surrounded by towering
mountains. Emory Peak, at the upper right, is the highest in the park.</p>
</div>
<div class="pb" id="Page_38">38</div>
<div class="img" id="fig28">
<img src="images/p20.jpg" alt="" width="800" height="677" />
<p class="pcap">CHISOS MOUNTAINS COTTAGES AND CASA GRANDE&mdash;The Mountain Cottages are
located high in the Chisos Basin at an elevation of 5,400 feet above sea level. Casa
Grande, towering more than 2,000 feet above the cottages is one of the outstanding
mountains of the park.</p>
</div>
<p>From a distance of ten miles, the Santa Elena Canyon forms a
purple &ldquo;V&rdquo; in the Mesa de Anguila and Sierra Ponce. The approach
to the canyon becomes more striking with each receding mile, until
the sheer cliffs of the yawning gorge rise majestically above the
waters of the river. Since it is possible to drive within a few hundred
feet of the canyon, this is an ideal trip for all-age groups.
Picnic lunches are enjoyable on the sand bars along the Rio Grande
or under the shade of the cottonwood trees near the canyon. This
spectacular attraction provides an interesting all day outing and
scenic trip from the Basin.</p>
<div class="pb" id="Page_39">39</div>
<div class="img" id="fig29">
<img src="images/p20a.jpg" alt="" width="700" height="766" />
<p class="pcap">THE RIO GRANDE&mdash;The Big Bend of the Rio Grande provides the Southern boundary
of Big Bend National Park. Within the park boundary, the river courses through
three spectacular canyons: Santa Elena, Mariscal and Boquillas.</p>
</div>
<div class="pb" id="Page_40">40</div>
<div class="img" id="fig30">
<img src="images/p21.jpg" alt="" width="587" height="800" />
<p class="pcap">OAK CREEK CANYON&mdash;The trail to the &ldquo;Window&rdquo; descends into this chasm where
the towering mountain masses dwarf the figures of men.</p>
</div>
<div class="pb" id="Page_41">41</div>
<div class="img" id="fig31">
<img src="images/p21a.jpg" alt="" width="603" height="800" />
<p class="pcap">PINNACLES AND CANYONS OF PULLIAM MOUNTAIN&mdash;Many unique and interesting
rock formations have been created by the erosive action on Pulliam Mountain.</p>
</div>
<div class="pb" id="Page_42">42</div>
<div class="img" id="fig32">
<img src="images/p22.jpg" alt="" width="719" height="700" />
<p class="pcap">CORRAL&mdash;Located in the center of the Chisos Basin, the corral depicts a true western
atmosphere. Saddle horses are available for short rides or all day trips into the
mountains.</p>
</div>
<p>Boquillas, located in the eastern section of the park, is also
accessible by automobile. The Rio Grande area retains much of
<span class="pb" id="Page_43">43</span>
the frontier atmosphere of Texas and Mexico. Farther east near
the Boquillas Canyon, Mexico&rsquo;s Sierra del Carmen Range stands
bold and magnificent, one of the most beautiful and inspiring
sights of the Park.</p>
<div class="img" id="fig33">
<img src="images/p22a.jpg" alt="" width="800" height="698" />
<p class="pcap">PANORAMA FROM THE SOUTH RIM&mdash;Sheer perpendicular cliffs drop more than 1,000
feet from the Rim, sloping into the foothills of the Lower Chisos. Beyond the Rio
Grande, in the middle distance, lies the varied terrain of Mexico.</p>
</div>
<p>Numerous evening activities provide fun and entertainment for
the Park visitor. National Park Service Naturalist and Rangers
interpret the natural features and historical background of Big
Bend around a campfire circle or in the ranger station.</p>
<div class="pb" id="Page_44">44</div>
<div class="img" id="fig34">
<img src="images/p23.jpg" alt="" width="600" height="809" />
<p class="pcap">SANTA ELENA CANYON&mdash;Perpendicular walls of the Canyon rise more than 1500
feet above the Rio Grande. Mexico is on the left, the United States on the right.</p>
</div>
<div class="pb" id="Page_45">45</div>
<p>Far removed from the conventional world, there is a certain
friendliness of the Big Bend country that depicts an atmosphere
of the old frontier. Devoid of any pretentions, the community
high in the Chisos Mountains greets the traveler with the genuine
hospitality of the southwest, where informality is the keynote to
pleasant living.</p>
<div class="img" id="fig35">
<img src="images/p23a.jpg" alt="" width="796" height="666" />
<p class="pcap">From the Lost Mine Peak Trail ridges and valleys unfold in a striking panorama
of mountain scenery.</p>
</div>
<div class="pb" id="Page_46">46</div>
<div class="img" id="fig36">
<img src="images/p24.jpg" alt="" width="800" height="574" />
<p class="pcap">TRAIL RIDERS AT THE SOUTH RIM&mdash;Climaxing the scenery along the South Rim Trail
is the spectacular vista from the Rim itself. In the distance, the Sierra del Carmen
range is visible in Mexico.</p>
</div>
<p>In Big Bend National Park nature rules supreme. Untamed
mountains and canyons flaunt a challenge to the adventuresome
traveler. Undefiled and unblemished by the annals of time, Big
Bend retains its scenic treasures for those who would prospect
on the &ldquo;Last Frontier.&rdquo;</p>
<div class="pb" id="Page_47">47</div>
<div class="img" id="fig37">
<img src="images/p24a.jpg" alt="" width="718" height="700" />
<p class="pcap">BOQUILLAS RANGER STATION&mdash;In the southeastern section of Big Bend National
Park, the Boquillas Ranger Station is located near the Rio Grande. The Chisos
Mountains form the horizon line in the distance.</p>
</div>
<div class="pb" id="Page_48">48</div>
<div class="img" id="fig38">
<img src="images/p25.jpg" alt="" width="733" height="700" />
<p class="pcap">CASTELLAN PEAK&mdash;Colorful strata reveals various phases of geology in the eroded
remnants throughout the Big Bend area.</p>
</div>
<div class="pb" id="Page_49">49</div>
<div class="img" id="fig39">
<img src="images/p25a.jpg" alt="" width="800" height="855" />
<p class="pcap">BIG BEND NATIONAL PARK
<br />TEXAS</p>
</div>
<dl class="undent pcap"><dt>PARK ENTRANCE</dt>
<dd>SANTIAGO MTS</dd>
<dd>SIERRA DEL CARMEN</dd>
<dd>PERSIMMON GAP</dd>
<dd><i>TO MARATHON</i> 19 MILES</dd>
<dd><i>TO PARK HEADQUARTERS</i> 29 MILES</dd>
<dd>ROSILLOS MTS</dd>
<dd>DAGGER FLAT</dd>
<dd>GRAPEVINE HILLS</dd>
<dt>PARK ENTRANCE</dt>
<dd>LANTAS</dd>
<dd>TERLINGUA</dd>
<dd><i>TO ALPINE</i> 81 MILES</dd>
<dd>MAVERICK</dd>
<dd>TO CAMPGROUND 13 MILES</dd>
<dd><i>TO BASIN ROAD</i> 19 MILES</dd>
<dt>{BASIN ROAD CUTOFF}</dt>
<dd><i>TO PARK HEADQUARTERS</i> 3 MILES</dd>
<dd><i>TO THE BASIN AREA</i>  7 MILES</dd>
<dt>THE BASIN AREA</dt>
<dd>CHISOS MOUNTAINS</dd>
<dd>FOOD, LODGING</dd>
<dd>CAMPGROUND</dd>
<dt>PARK HEADQUARTERS</dt>
<dd><i>TO BOQUILLAS</i> 20 MILES</dd>
<dd>PANTHER JUNCTION</dd>
<dt>RIO GRANDE RIVER</dt>
<dd>MESA DE ANGUILA</dd>
<dd>SANTA ELENA CANYON</dd>
<dd>CASTOLON</dd>
<dd>RIO BRAVO DEL NORTE</dd>
<dd>TORNILLO CREEK</dd>
<dd>BOQUILLAS</dd>
<dd>BOQUILLAS CANYON</dd>
<dd>MARISCAL MT</dd>
<dd>MARISCAL CANYON</dd>
<dd>TALLEY MT</dd>
<dd>CHILCOTAL MT</dd>
<dd>SAN VICENTE</dd>
<dt>{KEY}</dt>
<dd>Ranger Station</dd>
<dd>Paved Road</dd>
<dd>Improved Road</dd>
<dd>Park Boundary</dd>
<dt>MEXICO</dt>
<dd>The International Boundary is at the Rio Grande</dd></dl>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>

</body>
</html>
